{
  "name": "raspi-frontend-electron",
  "version": "0.0.0",
  "description": "RaspiFrontendElectron",
  "main": "main.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "electron": "^17.2.0"
  }
}
